#!/bin/bash

# get current path
HERE="$(dirname ${BASH_SOURCE[0]})"

# save parameters and reset them
ARGS=( "${@}" )
set --

# source logger
. "${HERE}/logger.include"

# save this script name
NAME="$(basename ${BASH_SOURCE[0]})"
#
# countfiles path ext ext ext ...
#
function countfiles()
{
	# save path parameter
	path="$1"
	shift

	# save extensions in pattern
	patterns=""
	for ext
	do
		# info "ext: ${ext}"
		patterns="$patterns *.$ext"
	done

	# display vars
	info "path=$path"
	info "patterns=$patterns"

	# move to path
	pushd "$path" >/dev/null || {
		fatal "path $path does not exist"
		return 255
	}
	
		# solve the missing file pattern expansion:
		# 1.mp4 2.mp4 *.avi
		shopt -s nullglob
		# get files list
		files=($patterns)
		# reset
		shopt -u nullglob
		
		# info ${files[@]}
		info "files: ${files[@]}"
		total=${#files[@]}
		info "total: $total"
		# info "array: $(declare -p files)"

	# back to workdir
	popd > /dev/null

	return $total
}
#
# source or run
#
if [ "${BASH_SOURCE[0]}" != "${0}" ]
then
	info "SOURCE | ${NAME} | ignoring params: ${ARGS[@]} | ok"
else
	info countfiles "${ARGS[@]}"
	countfiles "${ARGS[@]}"
	exit $?
fi
