#!/bin/bash

# get current path
HERE="$(dirname ${BASH_SOURCE[0]})"

# save parameters and reset them
ARGS=( "${@}" )
set --

# source logger
. "${HERE}/logger.include"

# save this script name
NAME="$(basename ${BASH_SOURCE[0]})"

# countfiles path ext ext ext ...
function countfiles()
{
	# save path parameter
	path="$1"
	shift
	
	# save extensions in pattern
	pattern=""
	for ext
	do
		pattern="$pattern *.$ext"
	done

	info "path=$path"
	info "pattern=$pattern"

	# move to path
	pushd "$path" >/dev/null || {
		fatal "path $path does not exist"
		return 255
	}
	
		# solve the missing file pattern expansion:
		# 1.mp4 2.mp4 *.avi
		shopt -s nullglob
		# get files list
		x=($pattern)
		# reset
		shopt -u nullglob
		
		info ${x[@]}   >&2
		info "${x[@]}" >&2
		info ${#x[@]}  >&2
		info "$(declare -p x)"

		info "${x[@]}"
		# return ${#x[@]}
		# exit
		# count files
		total="$(ls $pattern 2>/dev/null | wc -l)"
	# back to workdir
	popd > /dev/null

	return $total
}

info "${NAME} | ok"

main="${ARGS[0]^^}"
ARGS=( "${ARGS[@]:1}" )
if [ "${main}" == MAIN ]
then
	countfiles "${ARGS[@]}"
	exit $?
fi
