#!/bin/bash


function count_files()
{
	extensions=($@)
	total=0
	for ext in ${extensions[@]}
	do
		_total=$(ls *.${ext} 2>/dev/null | wc -l)
		total=$((total + _total))
	done
	return $total
}

# count_files mp4 mkv

function countfiles()
{
	path="$1"
	shift
	pattern=""
	for ext
	do
		pattern="$pattern *.$ext"
	done
	#
	#	1
	#
	info 'files=("$(ls $pattern 2>/dev/null)")'
	files=("$(ls $pattern 2>/dev/null)")
	
	info "\$files   | " $files
	info "\"\$files\" |" "$files"

	info "\${files[*]}" ${files[*]}
	info "\${#files[*]}" ${#files[*]}

	info "\"\${files[*]}\"" "${files[*]}"
	info "\"\${#files[*]}\"" "${#files[*]}"

	info "\${files[@]}" ${files[@]}
	info "\${#files[@]}" ${#files[@]}

	info "\"\${files[@]}\"" "${files[@]}"
	info "\"\${#files[@]}\"" "${#files[@]}"

	info "#############################################################################"

	#
	#	2
	#
	info 'files=($(ls $pattern 2>/dev/null))'
	files=($(ls $pattern 2>/dev/null))
	
	info "\$files   | " $files
	info "\"\$files\" |" "$files"

	info "\${files[*]}" ${files[*]}
	info "\${#files[*]}" ${#files[*]}

	info "\"\${files[*]}\"" "${files[*]}"
	info "\"\${#files[*]}\"" "${#files[*]}"

	info "\${files[@]}" ${files[@]}
	info "\${#files[@]}" ${#files[@]}

	info "\"\${files[@]}\"" "${files[@]}"
	info "\"\${#files[@]}\"" "${#files[@]}"


	x=(*.mp4 *.txt)
	shopt -u nullglob
	echo ${x[@]}
	echo ${#x[@]}
	declare -p x


	exit
	total="$(ls $pattern 2>/dev/null | wc -l)"
	return $total
}
