#!/bin/bash

HERE="$(dirname ${BASH_SOURCE[0]})"
ARGS=( "${@}" )
set --
. "${HERE}/logger.include"
NAME="$(basename ${BASH_SOURCE[0]})"

# count_files path mp4 mkv ...
function countfiles()
{
	path="$1"
	shift
	pattern=""
	for ext
	do
		pattern="$pattern *.$ext"
	done

	info "path=$path"
	info "pattern=$pattern"

	pushd "$path" >/dev/null || {
		fatal "path $path does not exist"
		return 255
	}
		shopt -s nullglob
		x=($pattern)
		shopt -u nullglob
		
		info ${x[@]}   >&2
		info "${x[@]}" >&2
		info ${#x[@]}  >&2
		info "$(declare -p x)"

		info "${x[@]}"
		# return ${#x[@]}
		# exit
		total="$(ls $pattern 2>/dev/null | wc -l)"
	popd > /dev/null
	return $total
}

info "${NAME} | ok"

main="${ARGS[0]^^}"
ARGS=( "${ARGS[@]:1}" )
if [ "${main}" == MAIN ]
then
	countfiles "${ARGS[@]}"
	exit $?
fi
