#!/bin/bash

# save parameters and reset them
ARGS=( "${@}" )
PARAM="${1}"
set --
#-----------------------------------------------------------------------------
# boilerplate.sh
#-----------------------------------------------------------------------------

# get current path
HERE="$(dirname ${BASH_SOURCE[0]})"
echo "HERE | ${HERE}"
#
# source logger
#
{
	. "${HERE}/logger.include" || {
		. "${HERE}/../logger.include" || {
			echo "FATAL | cannot find logger.include"
			exit 255
		}
	}
} 2> /dev/null
#
#	setup variables and log level
#
HERE="$(dirname ${BASH_SOURCE[0]})"
NAME="$(basename ${BASH_SOURCE[0]})"	# save this script name
logger_setlevel info

#-----------------------------------------------------------------------------
# boilerplate.sh
#-----------------------------------------------------------------------------


function join_by { local IFS="${1}"; shift; echo "$*"; }

function getfileslist()
{
	local path="${1}"
	shift
	local sep="${1}"
	shift
	
	info "path: ${path}"
	info "sep : ${sep}"
	
	pushd "${path}" &> /dev/null || { echo fatal "path ${path} does not exist"; exit; }
		local patterns=""
		local ext
		for ext
		do
			patterns="${patterns} *.$ext"
		done

		info "patterns: ${patterns}"

		shopt -s nullglob
		local files=(${patterns})
		info "files: (${files[@]})"
		shopt -u nullglob

		list="$(join_by "${sep}" "${files[@]}")"
		info "${list}"
		echo "${list}"
	popd &> /dev/null
}

#
# source or run
#
if [ "${BASH_SOURCE[0]}" != "${0}" ]
then
	info "SOURCE | ${NAME} | ignoring params: ${ARGS[@]} | ok"
else
	sep=","
	path="${ARGS[0]}"
	list="$(getfileslist "${path}" "${sep}" "${ARGS[@]:1}")"
	info "list : ${list}"
	# exit
	IFS="$sep" read -r -a files <<< "${list}"
	info "files: (${files[@]})"
	for file in "${files[@]}"
	do
		info "file : ${file}"
	done
	info ${#files[@]}
fi
