#!/bin/bash

HERE="$(dirname ${BASH_SOURCE[0]})"
ARGS="${@}"
set --
. "${HERE}/logger.include"
NAME="$(basename ${BASH_SOURCE[0]})"

function count_files()
{
	extensions=($@)
	total=0
	for ext in ${extensions[@]}
	do
		_total=$(ls *.${ext} 2>/dev/null | wc -l)
		total=$((total + _total))
	done
	return $total
}

# count_files path mp4 mkv ...

function countfiles()
{
	path="$1"
	shift
	pattern=""
	for ext
	do
		pattern="$pattern *.$ext"
	done

	info "path=$path"
	info "pattern=$pattern"

	pushd "$path"
		shopt -s nullglob
		x=($pattern)
		shopt -u nullglob
		
		echo ${x[@]}   >&2
		echo "${x[@]}" >&2
		echo ${#x[@]}  >&2
		declare -p x   >&2

		echo "${x[@]}"
		return ${#x[@]}
		exit
		total="$(ls $pattern 2>/dev/null | wc -l)"
	popd
	return $total
}

info "${NAME} | ok"

if [ "${1^^}" == MAIN ]
then
	info MAIN
fi
